<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>login.html</title>
		<link rel="stylesheet" href="../css/Reglog.css">
		<link rel="stylesheet" href="../img/icon/iconfont.css">
		<script src="../js/jquery-1.11.1.min.js"></script>
		
	</head>
	<style>
		h1{width:1000px;height:90px;margin:10px  auto;line-height:90px;}
		h1 b{font-size:20px;margin-left:50px;}
		h1  em{font-size:10px;color:gray;float:right;}

		h2{width:1000px;margin:0 auto;color:aqua;font-size:12px;text-align:center;background:#fff8f0;padding:10px 0;}
		h2 em{color:black;}

		#main{background:#f5456e;width:1000px;height:474px;margin:0 auto;position:relative;}
		#main>img{width:524px;}
		#main #log{position:absolute;width:345px;height:400px;top:10px;right:110px;background:#fff;text-align: center;}
		#log h2{width:345px;color:aqua;background:#fff8f0;}
		#log #log-way{width:345px;height:55px;border-bottom: 1px solid aqua;}
		#log-way div>a{color:#666;font-size:18px;width:171px;height:18px;display:inline-block;border-right:1px solid aqua;line-height:18px;}
		#log-way div>a:hover {font-weight:bold;color:red;}
		#log-way .saoma,.account{position:relative;line-height:55px;width:170px;height:55px;display: inline-block;}
		#log-way div::after{height:0;content:"";display:block;visibility: hidden;clear:both;}
		
		.saoma-son{margin-top:13px;position:absolute;top:55px;display: block;width:305px;height:285px;padding:0 20px;}
		.saoma-son div:nth-child(1){margin:30px auto 25px;width:172px;height:172px;border:1px solid #f4f4f4;padding:8px;}
		.saoma-son div:nth-child(1)>img{width:100%;height:100%;}
		.saoma-son div:nth-child(2){font-size:12px;margin-top:-17px;}
		.saoma-son div:nth-child(2) span:nth-child(1){margin-left:57px;color:#666;}
		.saoma-son div:nth-child(2) a{color:#e4393c;margin-right:14px;}
		.saoma-son div:nth-child(2) i{color:#666;margin-right:80px;}
		.saoma-son ul{width:244px;height:25px;margin:0 auto;line-height: 25px;}
		.saoma-son ul li{float:left;height:25px;line-height:25px;vertical-align: middle; }
		.saoma-son ul li img{float:left;width:25px;height:25px;display:inline-block;margin-right:6px;}
		.saoma-son ul li span{float:left;width:45px;font-size:12px;margin-right:18px;color:#999999;}
		.saoma-son ul li:nth-child(2) span{margin-right:22px;}
		.saoma-son ul li:nth-child(3) span{margin-right:0;}
		
		.account-son{display:none;width:345px;height:255px;}
		.account-son h3{width:307px;height:41px;line-height:40px;margin:0 auto;border:1px solid #999;margin:32px auto 0;}
		.account-son h3 span{width:40px;height:40px;display:inline-block;background:#f4f4f4;border-right:1px solid #999;}
		.account-son h3 input{width:265px;height:40px;display:inline-block;font-size:14px;color:#999999;}
		.account-son h4{width:307px;height:42px;line-height:40px;margin:0 auto;border:1px solid #999;margin:20px auto 25px;}
		.account-son h4 span{width:40px;height:40px;display:inline-block;background:#f4f4f4;border-right:1px solid #999;}
		.account-son h4 input{width:265px;height:40px;display:inline-block;font-size:14px;color:#999999;}
		.account-son h5{color:#666;font-size:12px;margin-left:8px;}
		.account-son h5 a{margin-left:100px;}
		.account-son>input{width:305px;height:35px;color:#fff;background:#e4393c;font-size:20px;word-spacing: 25px; margin:24px auto 29px;}
		h6{width:305px;height:50px;font-size:14px;line-height:50px;position:absolute;bottom:-6px;padding:0 20px;border-top:1px solid #999;}
		h6 span:nth-child(1){font-size:18px;color:#10a8ff;width:18px;height:18px;border-radius:18px;background:#fff;}
		h6 span:nth-child(2){margin:0 14px 0 6px;font-size:14px;color:#999;border-right:1px solid #999;}
		h6 span:nth-child(3){margin:0 6px 0 11px;font-size:18px;color:#00cc00;background:#fff;width:18px;height:18px;border-radius:18px;}
		h6 span:nth-child(4){font-size:12px;color:#666;}
		h6 i{margin-left:75px;width:14px;height:14px;line-height:14px;display: inline-block;border-radius:14px;background: #e4393c;color:#fff;}
		h6 em a{font-size:14px;color:#b61d1d;margin-left:5px;}
		ul{width:1000px;margin:20px auto;padding-left:225px;}
		ul li{float:left;}
		ul li a{font-size:10px; color:cadetblue;margin:0 10px;}
		footer{clear:both;font-size:10px; color:cadetblue;text-align:center;margin:0 auto;padding-top:10px;}
	</style>
	<body>
		<h1>
			<img src="../img/img3.0/regLog/logo-2.png" alt=""><b>欢迎登陆</b>
			
			<em><a href="">登录页面,调查问卷</a></em>
		</h1>
		<h2>
			<span class="icon-icon-test49"></span>
			<i>依据《网络安全法》,为保障你的账户安全和正常使用,请尽快完成手机号验证!新版</i>
			<em><a href="#">《京东隐私政策》</a> </em>
			<i>已上线,将更有利于保护您的个人隐私.</i>
		</h2>
		<div id = "main">
			<div><img src="../img/img3.0/regLog/logo-3.png" alt=""></div>
			<div id = "log">
				<h2>京东不会以任何理由要求您转账汇款，谨防诈骗</h2>
				<div id="log-way">
					<div class = "saoma"><a href="#">扫码登录</a> </div>
					<div class="account" ><a href="#" style="border-right:none;">账户登录</a> </div>
					<div class="saoma-son" >
						<div><img src="../img/img3.0/regLog/erweima.png" alt="二维码"></div>
						<div><span>打开</span><a href="#" style="width:72px;border-right:none;margin-right:14px;">手机京东</a><i>扫描二维码</i></div>
						<ul style="padding-left:0;width:272px;">
							<li>
								<img src="../img/img3.0/regLog/shuru.png" alt="">
								<span>免输入</span>
							</li>
							<li>
								<img src="../img/img3.0/regLog/faster.png" alt="">
								<span>更快</span>
							</li>
							<li>
								<img src="../img/img3.0/regLog/safer.png" alt="">
								<span>更安全</span>
							</li>
						</ul>
					</div>
					<div class="account-son">
						<h3><span class="iconfont icon-icon-test26"></span><input type="text" placeholder="邮箱/用户名/已验证手机"></h3>
						<h4><span class="iconfont icon-icon-test35"></span><input type="text" placeholder="密码"></h4>
						<h5><input type="checkbox" >七天免登陆 <a href="../html/register.html">忘记密码</a></h5>	
						<input type="button" value="登陆">
					</div>
				</div> 
				<h6>
					<span class="iconfont icon-icon-test80"></span> 
					<a href="#">微信</a>
					<span class="iconfont icon-alipay"></span> 
					<a href="#">支付宝</a>
					<i>&gt;</i>
					<em><a href="register.html">立即注册</a> </em>
				</h6>
			</div>
			
		</div>
		<ul>
			<li><a href="*">关于我们</a><span>|</span></li>
			<li><a href="*">联系我们</a><span>|</span></li>
			<li><a href="">人才招聘</a></li>
			<li><a href="">商家入驻</a></li>
			<li><a href="">广告服务</a></li>
			<li><a href="">手机京东</a></li>
			<li><a href="">友情链接</a></li>
			<li><a href="">销售联盟</a></li>
			<li><a href="">京东社区</a></li>
			<li><a href="">京东公益</a></li>
			<li><a href="">English Site</a></li>			
		</ul>
		<footer>
			Copyright &copy; 2004-2019 京东JD.com 版权所有
		</footer>
	</body>
</html>
<script>
	function _logway(){
		$(".saoma").click(function(){
			$(".saoma-son").css("display","block");
			$(".account-son").css("display","none");
		})
		$(".account").click(function(){
			$(".saoma-son").css("display","none");
			$(".account-son").css("display","block");
		})

	}
	_logway();
	function _log(){
		var _user = $("h3 input").val();
		var _pwd = $("h4 input").val();
		var _cookie = document.cookie;
		var _str = JSON.parse(_cookie.split("=")[1]);
		var _uname = _str.uname;
		var _tel =  _str.tel;
		var _pwd = _str.upwd;
		var _email = _str.email;
		
		$(":button").click(function(){
			if($("h3 input").val()==_uname||_tel||_email&&$("h4 input").val()==_pwd){
				location.href="index.html";
			}
		})
	}
	_log();

	function straight_login(){
		
		$("h5 input:checkbox").click(function(){
			var _check = $("h5 input:checkbox:checked").val();
			var _json1 = document.cookie.split("=")[0];
			var _json2= JSON.parse(document.cookie.split("=")[1]);
			console.log(_json1,_json2);
			if(_check=="on"&&_json1=="userinfo"){
				$("h3 input").val(_json2.uname);
				$("h4 input").val(_json2.upwd);
				location.href="index.html";
				console.log(_json2.uname)
			}
		})
		
		
	}
	straight_login();
	
</script>